# saros

./: local_stf.sh
core/src/saros/activities/: TextEditActivity.java
core/src/saros/communication/connection/: ConnectionHandler.java
core/src/saros/communication/extensions/: InfoExchangeExtension.java  VersionExchangeExtension.java
core/src/saros/communication/info/: ClientInfo.java  Compatibility.java  InfoManager.java  Version.java  VersionCompatibilityResult.java
core/src/saros/context/: ContainerContext.java  CoreContextFactory.java
core/src/saros/editor/remote/: UserEditorState.java
core/src/saros/editor/text/: TextPosition.java  TextPositionUtils.java  TextSelection.java
core/src/saros/filesystem/: IFile_V2.java  IFolder_V2.java  IResource_V2.java
core/src/saros/negotiation/: NegotiationFactory.java  OutgoingSessionNegotiation.java
core/src/saros/net/util/: NetworkingUtils.java
core/src/saros/net/xmpp/: Socks5ProxySupport.java  XMPPConnectionService.java
core/src/saros/versioning/: ClientInfo.java  VersionManager.java
core/test/junit/saros/: SarosCoreTestSuite.java
core/test/junit/saros/concurrent/: SplitOperationTest.java
core/test/junit/saros/negotiation/: SessionNegotiationTest.java
core/test/junit/saros/versioning/: VersionManagerTest.java
eclipse/src/saros/communication/: SkypeManager.java
eclipse/src/saros/editor/: EditorManager.java
eclipse/src/saros/editor/internal/: ContributionAnnotationManager.java  EditorAPI.java  LocationAnnotationManager.java
eclipse/src/saros/filesystem/: EclipseBaseFolderImpl.java  EclipseFileImpl_V2.java  EclipseFolderImpl_V2.java  EclipseProjectImpl_V2.java  EclipseResourceImpl_V2.java  ResourceAdapterFactory.java
eclipse/src/saros/ui/: messages.properties
eclipse/src/saros/ui/eventhandler/: ServerPreferenceHandler.java
eclipse/src/saros/ui/views/: SarosView.java
intellij/src/saros/intellij/editor/: BackgroundEditorPool.java  EditorManager.java  LocalEditorManipulator.java  ProjectAPI.java
intellij/src/saros/intellij/filesystem/: IntelliJFileImpl.java  IntelliJFolderImpl.java  IntelliJProjectImpl.java  IntelliJReferencePointManager.java
stf.test/: build.gradle
stf.test/test/saros/stf/test/categories/: FailingTests.java  FlakyTests.java
stf.test/test/saros/stf/test/consistency/: EditDuringInvitationStressTest.java
travis/script/stf/master/: start_stf_tests.sh
(+34 files in other folders)
